{
    "compilerOptions": {
        "target": "es2018",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "outDir": "dist",
    },
    "include": [
        "lib/**/*", "typechain-web3-v1"
    ]
}